<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.25"/>
		<Timestamp>2021-07-23T20:58:04Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['Length3'],
                           [ContinuousDomain(),
                            FunctionTransformer(func=&lt;ufunc 'log'&gt;)]),
                          (['Species'], [OneHotEncoder(drop='first')])])),
       ('model', TransformedTargetRegressor(func=&lt;ufunc 'log'&gt;, inverse_func=&lt;ufunc 'exp'&gt;,
                           regressor=LinearRegression()))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Weight" optype="continuous" dataType="double"/>
		<DataField name="Length3" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="8.8" rightMargin="59.7"/>
		</DataField>
		<DataField name="Species" optype="categorical" dataType="string">
			<Value value="Bream"/>
			<Value value="Parkki"/>
			<Value value="Perch"/>
			<Value value="Pike"/>
			<Value value="Roach"/>
			<Value value="Smelt"/>
			<Value value="Whitefish"/>
		</DataField>
	</DataDictionary>
	<MiningModel functionName="regression" algorithmName="sklearn.compose._target.TransformedTargetRegressor">
		<MiningSchema>
			<MiningField name="Weight" usageType="target"/>
			<MiningField name="Length3" missingValueTreatment="asIs"/>
			<MiningField name="Species"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="Length3">
				<Counts totalFreq="124" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="8.8" maximum="59.7" mean="30.85645161290322" standardDeviation="10.756822605687953" median="30.05" interQuartileRange="16.9"/>
			</UnivariateStats>
		</ModelStats>
		<Segmentation multipleModelMethod="modelChain" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._base.LinearRegression">
					<MiningSchema>
						<MiningField name="Species"/>
						<MiningField name="Length3"/>
					</MiningSchema>
					<Output>
						<OutputField name="func(Weight)" optype="continuous" dataType="double" isFinalResult="false"/>
						<OutputField name="inverseFunc(func(Weight))" optype="continuous" dataType="double" feature="transformedValue" isFinalResult="false">
							<Apply function="exp">
								<FieldRef field="func(Weight)"/>
							</Apply>
						</OutputField>
					</Output>
					<LocalTransformations>
						<DerivedField name="log(Length3)" optype="continuous" dataType="double">
							<Apply function="ln">
								<FieldRef field="Length3"/>
							</Apply>
						</DerivedField>
					</LocalTransformations>
					<RegressionTable intercept="-5.10444523283931">
						<NumericPredictor name="log(Length3)" coefficient="3.1442535087946974"/>
						<CategoricalPredictor name="Species" value="Parkki" coefficient="0.23382943163729394"/>
						<CategoricalPredictor name="Species" value="Perch" coefficient="0.09575854576863957"/>
						<CategoricalPredictor name="Species" value="Pike" coefficient="-0.6924597260534439"/>
						<CategoricalPredictor name="Species" value="Roach" coefficient="-0.059611986411668864"/>
						<CategoricalPredictor name="Species" value="Smelt" coefficient="-0.5871529719462067"/>
						<CategoricalPredictor name="Species" value="Whitefish" coefficient="0.1821239278746103"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="Weight" usageType="target"/>
						<MiningField name="inverseFunc(func(Weight))"/>
					</MiningSchema>
					<RegressionTable intercept="0.0">
						<NumericPredictor name="inverseFunc(func(Weight))" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
