<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.17"/>
		<Timestamp>2021-04-12T00:04:05Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('mapper', DataFrameMapper(drop_cols=[],
                features=[(['Width'],
                           [ContinuousDomain(),
                            FunctionTransformer(func=&lt;ufunc 'log'&gt;)])])),
       ('model', TransformedTargetRegressor(func=&lt;ufunc 'log'&gt;, inverse_func=&lt;ufunc 'exp'&gt;,
                           regressor=LinearRegression()))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Weight" optype="continuous" dataType="double"/>
		<DataField name="Width" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1.0476" rightMargin="8.142"/>
		</DataField>
	</DataDictionary>
	<TransformationDictionary/>
	<MiningModel functionName="regression" algorithmName="sklearn.compose._target.TransformedTargetRegressor">
		<MiningSchema>
			<MiningField name="Weight" usageType="target"/>
			<MiningField name="Width" missingValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="Width">
				<Counts totalFreq="124" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1.0476" maximum="8.142" mean="4.3827225806451615" standardDeviation="1.6750289629098623" median="4.27705" interQuartileRange="2.2479749999999994"/>
			</UnivariateStats>
		</ModelStats>
		<Segmentation multipleModelMethod="modelChain" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression" algorithmName="sklearn.linear_model._base.LinearRegression">
					<MiningSchema>
						<MiningField name="Width"/>
					</MiningSchema>
					<Output>
						<OutputField name="func(Weight)" optype="continuous" dataType="double" isFinalResult="false"/>
						<OutputField name="inverseFunc(func(Weight))" optype="continuous" dataType="double" feature="transformedValue" isFinalResult="false">
							<Apply function="exp">
								<FieldRef field="func(Weight)"/>
							</Apply>
						</OutputField>
					</Output>
					<LocalTransformations>
						<DerivedField name="log(Width)" optype="continuous" dataType="double">
							<Apply function="ln">
								<FieldRef field="Width"/>
							</Apply>
						</DerivedField>
					</LocalTransformations>
					<RegressionTable intercept="1.5744784443032223">
						<NumericPredictor name="log(Width)" coefficient="2.7482911479383283"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="regression">
					<MiningSchema>
						<MiningField name="Weight" usageType="target"/>
						<MiningField name="inverseFunc(func(Weight))"/>
					</MiningSchema>
					<RegressionTable intercept="0.0">
						<NumericPredictor name="inverseFunc(func(Weight))" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
